{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rXmSacgkptXXdVre0BXRUZBjhZMQZl6G",
    "Issuer": "http://localhost:36873",
    "Audience": "http://localhost:36873"
  }
}
